
#  REACT_APP_API_URL=http://localhost:5000

REACT_APP_API_URL=https://znotes-server-6vlg.onrender.com


<<<<<<< HEAD



# REACT_APP_API_URL=https://znotes-server.onrender.com
=======
#REACT_APP_API_URL=https://znotes-server.onrender.com

REACT_APP_API_UR=https://znotes-server-6vlg.onrender.com
>>>>>>> d58668d6b50ab84634b5ace8661b20bce64d3b2d
